# RentCollection.NetAPI-1

./: README.md  RentCollection.NetAPI.sln
.github/workflows/: main_rentcollectionappservice.yml
RentCollection.NetAPI/: Program.cs  RentCollection.NetAPI.csproj  Startup.cs  WeatherForecast.cs
RentCollection.NetAPI/Authentication/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  UserAuthentication.cs
RentCollection.NetAPI/Azure/: Blob.cs
RentCollection.NetAPI/Controllers/: AllocationController.cs  AutomatedRaisedPaymentController.cs  DocumentTypeController.cs  ElectricityMeterReadingController.cs  InvoiceController.cs  InvoiceItemCategoryController.cs  InvoiceItemController.cs  PaymentController.cs  RentalController.cs  TenantController.cs  UserController.cs  WeatherForecastController.cs
RentCollection.NetAPI/Models/: Allocation.cs  AutomatedRaisedPayment.cs  Document.cs  DocumentType.cs  ElectricityMeterReading.cs  Invoice.cs  InvoiceItemCategory.cs  Payment.cs  RentCollectionContext.cs  Rental.cs  Tenant.cs  User.cs
RentCollection.NetAPI/Properties/: launchSettings.json
RentCollection.NetAPI/Properties/PublishProfiles/: RentCollectionAppService-NetAPI - Zip Deploy.pubxml
RentCollection.NetAPI/RecordAccessibility/: AllocationAccess.cs  RentalAccess.cs  TenantAccess.cs
RentCollection.NetAPI/Security/: Encryption.cs  IKeyVaultManager.cs  KeyVaultManager.cs
RentCollection.NetAPI/ServiceImplementation/: AllocationRepository.cs  AutomatedRaisedPaymentRepository.cs  DocumentTypeRepository.cs  ElectricityMeterReadingRepository.cs  InvoiceItemCategoryRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  RentalRepository.cs  TenantRepository.cs  UserRepository.cs
RentCollection.NetAPI/ServiceInterface/: IAllocationRepository.cs  IAutomatedRaisedPaymentRepository.cs  IDocumentTypeRepository.cs  IElectricityMeterReadingRepository.cs  IInvoiceItemCategoryRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IRentalRepository.cs  ITenantRepository.cs  IUserRepository.cs
RentCollection.NetAPI/Validations/Allocation/: AllocationAssociatedWithAccountAttribute.cs
RentCollection.NetAPI/Validations/Invoice/: InvoiceAssociatedWithAccountAttribute.cs
RentCollection.NetAPI/Validations/Rental/: RentalAssociatedToAccountAttribute.cs  RentalAssociatedWithAccountAttribute.cs  UniqueRentalTitleAttribute.cs
RentCollection.NetAPI/Validations/Tenant/: TenantAssociatedToAccountAttribute.cs  TenantAssociatedWithAccountAttribute.cs
RentCollection.NetAPI/Validations/User/: UniqueUsernameAttribute.cs
RentCollection.NetAPI/ViewModels/: AllocationStateUpdate.cs  AutomatedRaisedPaymentUpdate.cs  Deallocate.cs  DocumentTypeUpdate.cs  InvoiceItemCategoryUpdate.cs  MonthYearList.cs  RentalUpdate.cs  UserCredentials.cs
